<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            padding: 15pxpx;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Carbon Footprint Calculator</h1>
        <form method="post" action="{% url 'submit_vehicle_footprint' %}">
            {% csrf_token %}
            <!-- Transport Section -->
            <h3>Transport Usage</h3>
            
            <label for="car_miles">How many kilometers do you drive per week? (Car)</label>
            <input type="number" id="car_miles" name="car_miles" min="0" required><br></br>

            <label for="car_efficiency">Car fuel efficiency (KMs per litre):</label>
            <input type="number" id="car_efficiency" name="car_efficiency" required><br></br>
    
            <label for="public_transport_miles">How many kilometers do you travel via public transport per week?</label>
            <input type="number" id="public_transport_miles" name="public_transport_miles" min="0" required><br></br>

            <label for="public_transport_efficiency">Public transport fuel efficiency (miles per gallon):</label>
            <input type="number" id="public_transport_efficiency" name="public_transport_efficiency"><br><br><br></br>


        <input type="submit" value="Calculate My Vehicle Carbon Footprint">
    </form>
</div>
</body>
</html>
